spring.main.banner-mode=off

# always, embedded, never
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5433/monitoringip
spring.datasource.username=mon
spring.datasource.password=mon

spring.jpa.hibernate.ddl-auto=create-drop

mfu.counter-page.cron = 2 * * * * *

spring.mail.host=smtp.yandex.ru
spring.mail.username=IPmonitoring56@yandex.ru
spring.mail.password=VbsNQ!3&kvGiosN033d2#R
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

