# always, embedded, never
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5433/monitoringip
spring.datasource.username=mon
spring.datasource.password=mon

spring.jpa.hibernate.ddl-auto=create-drop