spring.main.banner-mode=off

# always, embedded, never
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/monitoringip
spring.datasource.username=mon
spring.datasource.password=mon

spring.jpa.hibernate.ddl-auto=create-drop

mfu.counter-page.cron = * * * * * *

