spring.main.banner-mode=off

# PROFILES
spring.profiles.active=@spring.profiles.active@

mfu.counter-page.cron = 2 * * * * *

spring.mail.host=smtp.yandex.ru
spring.mail.username=IPmonitoring56@yandex.ru
spring.mail.password=VbsNQ!3&kvGiosN033d2#R
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

